.product-component{
    width: 100%;
    
}

.product-component .card-product{
    width: 100%;
    cursor: pointer;
}

.product-component .card-product .img{
    display: inline-block;
    width: 100%;
    min-height: 250px;
    position: relative;
    overflow: hidden;

}


.product-component .card-product .img img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .9s;
}

@media only screen and (max-width: 768px){
    .product-component .card-product .img{
        height: 400px;
    }
}



.product-component .card-product .img .img-1{
    z-index: 2;
}
.product-component .card-product .img .img-2{
    z-index: 1;
}

.product-component .card-product:hover .img-1{
    z-index: 1;
}
.product-component .card-product:hover .img-2{
    z-index: 2;
}


.product-component .card-product .img .icon-favorite{
    position: absolute;
    top: 10px;
    right: -50px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    transition: all .4s;
    cursor: pointer;
    z-index: 3;
}
.product-component .card-product .img .icon-favorite:hover{
    background-color: var(--white-color);
}

.product-component .card-product:hover .icon-favorite{
    right: 10px;
}


.product-component .card-product .img .icon-favorite svg{
    color: var(--black-color);
    font-size: 20px;

}
.product-component .card-product .img .icon-favorite:hover svg{
    color: var(--black-color);
}

.product-component .card-product .img .icon-favorite span{
    text-transform: capitalize;
    background-color: var(--white-color);
    color: var(--black-color);
    padding: 3px 12px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    right: 20px;
    transition: all .4s;
}

.product-component .card-product .img .icon-favorite:hover span{
    visibility: visible;
    opacity: 1;
    right: 100%;
}

.product-component .card-product .img button{
    position: absolute;
    z-index: 3;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 35px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--main-color);
    transition: all .4s;
}
.product-component .card-product .img button::first-letter{
    text-transform: capitalize;
}

.product-component .card-product .img button:hover{
    background-color: var(--white-color);
}

.product-component .card-product:hover button{
    bottom: 20px;
}


.product-component .card-product button a{
    color: var(--black-color);
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

/* .product-component .card-product .img button img{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.product-component .card-product .disc{
    width: 55px;
    height: 55px;
    background-color: var(--main-color);
    position: absolute;
    z-index: 3;
    top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.product-component .card-product .disc span{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    line-height: 15px;
    font-style: italic;
    color: var(--black-color);
}








.product-component .card-product .text{
    padding: 15px 0;
    text-decoration: none;
    color: var(--white-color);
}

.product-component .card-product .text h5{
    color: var(--white-color);
    text-transform: capitalize;
}

.product-component .card-product:hover .text h5{
    color: var(--main-color);
}

.product-component .card-product .text h4{
    color: var(--text-color);
    font-style: italic;
    font-weight: 400;
}

.product-component .card-product .text h4 sub{
    text-decoration: line-through;
}



/* ============================== */
/* ============================== */

@media only screen and (min-width: 991px){
    .product-component .card-product.style-list{
        display: flex;
    }
    
    .product-component .card-product.style-list .img{
        width: 40%;
        min-height: 290px;
    }
    
    .product-component .card-product.style-list .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
    }



    .product-component .card-product.style-two .img{
        min-height: 340px;
    }
}